# Created by Vercel CLI
DATABASE_URL="postgresql://postgres:iampranjalbirla@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres?sslmode=require"
DIRECT_URL="postgresql://postgres:iampranjalbirla@db.yrebgynmepkykizjxtsu.supabase.co:5432/postgres"
NODE_ENV="production"
PRISMA_DISABLE_PREPARED_STATEMENTS="true"
PRISMA_LOG_LEVEL="info"
